@import "modules/bourbon/bourbon"
@import "modules/common"

body
  margin: 0
  background-color: $orange

  #particles-js
    position: absolute
    background: $dark-bg
    height: 100vh
    width: 100%
    z-index: -999
  .navbar
    height: 80px
    border: none
    border-radius: 0
    background: $bg
    margin: 0
    transition: all 300ms ease-in-out
    z-index: 999
    .container-fluid
      max-width: 1000px
      .navbar-brand
        color: $bold-text
        height: 80px
        padding:
          top: 30px
          bottom: 30px
        font:
          weight: 700
          style: italic
      ul
        li
          padding-top: 15px
          a
            color: $light-text
            //height: 60px
            padding:
              top: 15px
              bottom: 15px
            font-size: 14px
            font-weight: 700
            text-transform: uppercase
            transition: all 100ms ease-out
            &:hover
              color: $bold-text
          .register
            color: $yellow
            padding: 15px 30px
            box-shadow: 0px -1px 5px -1px black
            transition: all 300ms ease-in-out
            &:hover
              background: $yellow
              color: white
              box-shadow: 2px 10px 10px -5px black
          &:nth-child(1)
            a:hover
              border-bottom: 2px solid $green
          &:nth-child(2)
            a:hover
              border-bottom: 2px solid $violet
          &:nth-child(3)
            a:hover
              border-bottom: 2px solid $yellow
          &:nth-child(4)
            a:hover
              border-bottom: 2px solid $blue
          &:nth-child(5)
            a:hover
              border-bottom: 2px solid $orange
    @media screen and (max-width: 800px)
      .navbar
        background: $bg
  .hiddenNav
    background: transparent
  .thick
    margin-top: 20px
    .navbar-brand
      opacity: 0

  header
    height: 100vh
    //text-align: center
    background: transparent
    position: relative
    h1
      padding-top: 30vh
      text-align: center
      color: $yellow
      font-weight: 700
      svg
        width: 50vw
      @media screen and (max-width: 641px)
        svg
          width: 80vw

    h3
      margin:
        top: 5vh
        bottom: 5vh
      text-align: center
      color: $text
      line-height: 40px
    a
      position: absolute
      left: 50%
      transform: translateX(-50%)
      text-align: center
      color: $red
      font:
        size: 18px
        weight: 700
      padding: 20px 100px
      border-radius: 2px
      box-shadow: 0px -2px 7px black
      transition: all 300ms ease-in-out
      &:focus
        text-decoration: none !important
        color: $red
      &:hover
        background: $red
        color: white
        box-shadow: 0px 20px 20px -15px black
  #about
    background: white
    position: relative
    background:
      attachment: fixed
    .container
      margin: 0 auto
      max-width: 600px
      padding: 18vh 0


      h1
        font-size: 5rem
        font-weight: 700
        color: $green
        line-height: 7rem
        text-transform: uppercase
        text-shadow: 2px 2px 2px grey
        padding-bottom: 2rem
      p
        font:
          size: 20px
        color: $text
  #events
    background: $dark-bg
    .container
      padding: 20vh 5vw
      h1
        text-align: center
        font-size: 5rem
        font-weight: 700
        color: $violet
        line-height: 7rem
        text-transform: uppercase
        text-shadow: 2px 2px 2px black
      .row
        padding: 5vh 0
      h3
        font:
          size: 3rem
          weight: 700
        text-align: center
        padding: 3rem 0
        color: $text
      .col-sm-4
        padding-top: 2vh
      .card
        height: 50vh
        width: 100%
        box-shadow: 0px 0px 7px black
        background: $dark-bg
        +transition
        h2
          text-align: center
          line-height: 4vh
          padding: 8vh 0
          color: $bold-text
        &:hover
          box-shadow: 0px 15px 50px -10px black
          .illustration
            filter: contrast(180%)

      .one
        h2
          color: $yellow
        .illustration
          height: 30vh
          width: 100%
          background:
            image: url("https://cdn.dribbble.com/users/345022/screenshots/1117101/coding.png")
            repeat: no-repeat
            position: center center
            size: cover
        &:hover
          background: $yellow
          h2
            color: white
      .two
        h2
          color: $red
        .illustration
          height: 30vh
          width: 100%
          background:
            image: url("https://cdn.dribbble.com/users/30976/screenshots/1918214/flat-nao.png")
            repeat: no-repeat
            position: center center
            size: cover
        &:hover
          background: $red
          h2
            color: white
      .three
        h2
          color: $blue
        .illustration
          height: 30vh
          width: 100%
          background:
            image: url("https://previews.123rf.com/images/vectorpro/vectorpro1501/vectorpro150100100/35997711-Vector-bridge-flat-icon-Stock-Vector.jpg")
            repeat: no-repeat
            position: center center
            size: cover
        &:hover
          background: $blue
          h2
            color: white
      .four
        h2
          color: $orange
        .illustration
          height: 30vh
          width: 100%
          background:
            image: url("https://www.colourbox.com/preview/12460751-human-head-idea-vector-concept-illustration-in-flat-design-style-for-business-presentation-brochure-web-site-and-other-projects-human-head-with-light-bulb-gears-and-clouds-infographic-concept.jpg")
            repeat: no-repeat
            position: center center
            size: cover
        &:hover
          background: $orange
          h2
            color: white
      .five
        h2
          color: $pink
        .illustration
          height: 30vh
          width: 100%
          background:
            image: url("https://go.spinweb.net/hs-fs/hub/165655/file-1131507510-png/images/blog/lightbulb-quiz.png")
            repeat: no-repeat
            position: center center
            size: cover
        &:hover
          background: $pink
          h2
            color: white
      .six
        h2
          color: $green
        .illustration
          height: 30vh
          width: 100%
          background:
            image: url("https://kit8.net/images/thumbnails/700/525/detailed/1/Treasure_chest_flat_vector_illustration.png")
            repeat: no-repeat
            position: center center
            size: cover
        &:hover
          background: $green
          h2
            color: white

  #venue
    background: pink
    height: 100vh
    iframe
      position: absolute
      height: 105%
      width: 100%
    .contact
      width: 100%
      background: $dark-bg
      color: $text
      margin: 15vh auto
      max-width: 80%
      border-radius: 3px
      box-shadow: 5px 5px 20px black
      h1
        padding: 2vh 0 0 0
        text-align: center
      p
        margin: 0.5rem 0
      .middle
        max-width: 80%
        margin: 5vh auto
        h3
          padding-top: 5vh
          font-weight: 700
          line-height: 5rem
          color: $orange
        form
          padding: 20px 0
          h4
            color: $blue
            font-weight: 700
            line-height: 3rem
          input, textarea
            width: 100%
            margin: 5px 0
            padding: 7px 10px
            border: none
            background: $light-bg
            outline: none
            transition: all 300ms ease-in-out
            &:focus
              padding: 10px 10px
          .submit
            background: transparent
            box-shadow: 0px 2px 5px black
            color: $green
            width: 60%
            text-align: center
            border-radius: 1px
            &:hover
              box-shadow: 0px 10px 10px -5px black
              background: $green
              color: white
  .modal-content
    background: transparentize($dark-bg, 0.0)
    color: $bold-text

    .modal-header
      border: none
      h2
        color: $yellow
        text-align: center
    .modal-body
      margin: 0 auto
      max-width: 90%
      h4, h5, p
        padding: 0.5rem 0
      .reg-fee
        padding: 2rem 0

      form
        padding: 1rem 0
        margin: 0 auto
        max-width: 80%
        input, select
          width: 100%
          background: $light-bg
          outline: none
          border: none
          padding: 1rem 0.5rem
          margin: 0.5rem auto
        .submit
          background: transparent
          box-shadow: 0px 2px 5px black
          color: $violet
          width: 60%
          text-align: center
          border-radius: 1px
          &:hover
            background: $violet
            box-shadow: 0 10px 10px -5px black
            color: white
      .row
        .col-sm-4
          padding: 2rem
        .member

          box-shadow: 0px 0px 8px black
          .avatar
            height: 15rem
            width: 100%
            background:
              image: url("http://68.media.tumblr.com/198b7bed92a19512c6d57bfdf7ebcb0f/tumblr_oh6c6sEiXA1qao4slo1_1280.jpg")
              position: center
              size: cover
              repeat: no-repeat

    .modal-footer
      border: none
      padding: 0.25rem 0 1rem 0
      text-align: center
      a
        color: $red






  footer
    padding: 10vh 0 1vh 0
    text-align: center
    justify-content: center
    background: $dark-bg
    h1
      color: $yellow
      font:
        weight: 700
      line-height: 5rem
    .icons
      padding: 2.5rem 0
      a
        padding: 2rem
        svg
          +size(5rem)
          background: white
          box-shadow: 0px 0px 7px -2px black
          border-radius: 5px
          //padding: 0.75rem
          path
            fill: $orange
          &:hover
            box-shadow: 0px 5px 10px -3px black
      .yt
        svg
          background: $red

    .copyright
      margin: 0 auto
      max-width: 70%
      p
        color: $text
      span
        display: block
        height: 2px
        width: 100%
        background: $pink

  @media screen and (max-width: 700px)
    #venue
      height: 200vh
      iframe
        height: 205%
        //margin: 2vh auto
    #mob-map
      height: 100vh
      width: 100%
//Loader stuff
.loader-wrapper

  .loader
    position: relative
    font-family: monospace
    z-index: 1001
    span
      transform-origin: 50% 50%
      transform: rotateX(0deg)
      position: absolute

    .no-transition
      span
        transition: all 0s !important
        transform: rotateX(0deg) !important
    @for $i from 1 through 7
      span:nth-child(#{$i})
        transition: all 0.7s ease +' '+ $i/8+s
        left: $i*31+px
    h1
      position: fixed
      margin-top: -40px
      top: 50%
      width: 260px
      height: 55px
      margin-left: -130px
      cursor: pointer
      left: 50%
      font-size: 47px
      color: $green


  .transition
    span
      transform: rotateX(360deg)


  .loader-section
    position: fixed
    background: floralwhite
    z-index: 1000
  .section-left
    left: 0
    top: 0
    width: 51%
    height: 100%
  .section-right
    right: 0
    top: 0
    width: 51%
    height: 100%
  .section-top
    top: 0
    left: 0
    width: 100%
    height: 51%
  .section-bottom
    bottom: 0
    left: 0
    width: 100%
    height: 51%

.loaded
  .loader
    opacity: 0
    transition: all 0.3s

  .loader-wrapper
    transition: all 0.3s
    .section-left
      transition: all 0.7s 0.4s cubic-bezier(0.6, 0.01, 0.3, 0.1)
      transform: translateX(-100%)
    .section-right
      transform: translateX(100%)
      transition: all 0.7s 0.4s cubic-bezier(0.6, 0.01, 0.3, 0.1)
    .section-top
      transition: all 0.7s 0.4s cubic-bezier(0.6, 0.01, 0.3, 0.1)
      transform: translateY(-100%)
    .section-bottom
      transform: translateY(100%)
      transition: all 0.7s 0.4s cubic-bezier(0.6, 0.01, 0.3, 0.1)
