//common css settings

body,h1,h2,h3,h4,h5,h6
  margin: 0


//fonts


//variables

//backgrounds
$dark-bg: #222222
$bg: #414141
$light-bg: #525252

//accents
$violet: darkslateblue
$blue: dodgerblue
$red: crimson
$yellow: gold
$orange: tomato

//text
$bold-text: white
$text: #dbdbdb
